# GithubUserApi

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/tisnahadiana/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tisnahadiana/githubuserapi/: GithubUserApplication.kt
app/src/main/java/id/tisnahadiana/githubuserapi/api/: ApiConfig.kt  ApiService.kt  GithubDetailResponse.kt  GithubResponse.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/: GithubUserRepository.kt  Resource.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/local/: LocalDataSource.kt  SettingPreferences.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/local/entity/: FavoriteUser.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/local/room/: FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/data/source/remote/response/: GithubDetailResponse.kt  GithubResponse.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/di/: AppModule.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt  SettingModule.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/domain/repository/: IGithubUserRepository.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
app/src/main/java/id/tisnahadiana/githubuserapi/core/ui/: SectionPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/id/tisnahadiana/githubuserapi/data/local/: FavoriteUser.kt  FavoriteUserDao.kt  SettingPreferences.kt  UserDatabase.kt
app/src/main/java/id/tisnahadiana/githubuserapi/data/model/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/java/id/tisnahadiana/githubuserapi/detail/: DetailUserActivity.kt  DetailViewModel.kt  FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/id/tisnahadiana/githubuserapi/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/id/tisnahadiana/githubuserapi/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/id/tisnahadiana/githubuserapi/main/: GithubUserAdapter.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/id/tisnahadiana/githubuserapi/model/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt
app/src/main/java/id/tisnahadiana/githubuserapi/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/id/tisnahadiana/githubuserapi/ui/detail/: DetailUserActivity.kt  FollowersFragment.kt  FollowingFragment.kt  SectionPagerAdapter.kt
app/src/main/java/id/tisnahadiana/githubuserapi/ui/favorite/: FavoriteActivity.kt
app/src/main/java/id/tisnahadiana/githubuserapi/ui/main/: GithubUserAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/tisnahadiana/githubuserapi/ui/setting/: SettingActivity.kt
app/src/main/res/drawable/: fav_toggle.xml  ic_fav_red.xml  search_bg.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/tisnahadiana/githubuserapi/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/id/tisnahadiana/githubuserapi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingModule.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/domain/model/: Favorite.kt  GithubUserDetail.kt  Search.kt  User.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/domain/repository/: IGithubUserRepository.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/: GithubUserRepository.kt  Resource.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/local/: LocalDataSource.kt  SettingPreferences.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/local/entity/: FavoriteEntity.kt  FavoriteUser.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/local/room/: FavoriteUserDao.kt  UserDatabase.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/remote/: RemoteDataSource.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/source/remote/response/: GithubDetailResponse.kt  GithubResponse.kt
core/src/main/java/id/tisnahadiana/githubuserapi/core/utils/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/tisnahadiana/githubuserapi/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
